digraph "oop.prj:ph1:jar:1.0-SNAPSHOT" { 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "org.xerial:sqlite-jdbc:jar:3.36.0.3:compile" ; 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "joda-time:joda-time:jar:2.10.14:compile" ; 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"mysql:mysql-connector-java:jar:8.0.29:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
 } digraph "oop.prj:ph1:jar:1.0-SNAPSHOT" { 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "org.xerial:sqlite-jdbc:jar:3.36.0.3:compile" ; 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "joda-time:joda-time:jar:2.10.14:compile" ; 
	"oop.prj:ph1:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"mysql:mysql-connector-java:jar:8.0.29:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
 } 